<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.testvideo.Activity.MainActivity"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mainview_headimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mainview_authorname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/mainview_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/mainview_videoname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imv_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <com.example.testvideo.Util.TextureVideoView
                android:id="@+id/textureview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imv_video_play"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_circle" />

            <ProgressBar
                android:id="@+id/pb_waiting"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:id="@+id/Button_download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_file_download" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
